{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "docker.ts", "global-setup.ts", "playwright.config.ts"]
}
